<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Legacy Art's</title>
    <meta name="keywords" content="games, rahilsha, online games, free games, gaming, easy, web games, indie games, small games, action games, role play games, rpg, car games, racing games">
    <meta name="description" content="Play Online Games for FREE NO REGISTERATION">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--> 


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>



    <style>
        /* FONT STYLES */
            @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
        /* FONT STYLES */
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }

        .main-content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px ;
            margin-top: 50px;

        }

        .main-text{
            font-weight: 200px;
            width: 50%;
            padding-right: 150px;
            font-family: 'Satisfy', cursive;
            letter-spacing: 5px;


        }

        .main-text h1{
            font-size: 28px;
            line-height: 46px;
            color: #5161ce;
        }
        .main-text h1 span{
            color: whitesmoke;
            
        }

        .main-text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            color: whitesmoke;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;

        }

        .main-text a:before{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #5161ce;
            z-index: -1;
            transition: all ease 0.5s;
        }

        .main-text a:hover:before{
            width: 100%;
        }

        .main-img{
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #5161ce, transparent 50%);
            margin-top: -50px;
        }

        .main-email{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 150px;
        }

        .main-social{
            height: 100%;
            animation: rotation 60s linear infinite;
        }

        @keyframes rotation{
            100%{
                transform: rotate(360deg);
            }
        }
        .main-social img{
            background: whitesmoke;
            border-radius: 25px;
            animation: rotation_img 60s linear infinite;
        }        

        @keyframes rotation_img{
            100%{
                transform: rotate(-360deg);
            }
        }


        .main-social a{
            position: absolute;   
        }
        .main-social a:nth-child(1){
            top: 0;
            left: 42%;
        }
        .main-social a:nth-child(2){
            top: 42%;
            left: 84%;
        }
        .main-social a:nth-child(3){
            top: 84%;
            left: 42%;
        }
        .main-social a:nth-child(4){
            top: 42%;
            left: 0;
        }
    </style>



</head>
<!-- body -->

<body class="main-layout">

    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->




<!-- ***********************  HEADER ********************** -->
   

   <nav class="navbar navbar-expand-custom navbar-mainbg">
        <a class="navbar-brand navbar-logo" href="./index.html">Legacy Art's</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars text-white" aria-hidden="true"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html"><i class="fa fa-home" aria-hidden="true"></i>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./games.html"><i class="fa fa-gamepad" aria-hidden="true"></i>GAMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./video.html"><i class="fa fa-video-camera" aria-hidden="true"></i>VIDEOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html"><i class="fa fa-phone-square" aria-hidden="true"></i>CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>


<!-- ***********************  HEADER ********************** -->



<!-- ***********************  MAIN  ********************** -->



<div class="main-content">
    <div class="bg_video">
        <video autoplay muted loop id="myVideo">
            <source src="./Video/bg/3.mp4" type="video/mp4">
        </video>    
    </div>    
    <div class="main-text" >
        <h1>Failure does not mean the <span>Game is Over</span>, it means try again with <span>Experience</span>.</h1>
        <a href="./games.html" class="main-btn">Get Started</a>
    </div>
    <div class="main-img">
        <div class="main-social">
            <a href="https://m.facebook.com/legacyarts01/" target="_blank"><img src="./social-icons/facebook.png" alt="Facebook Icon"></a>
            <a href="https://www.instagram.com/_legacy_arts_/?hl=en" target="_blank"><img src="./social-icons/instagram.png" alt="Instagram Icon"></a>
            <a href="https://twitter.com/RAHILSHA1" target="_blank"><img src="./social-icons/twitter.png" alt="Twitter Icon"></a>
            <a href="https://www.youtube.com/channel/UCZgDptjLIunBulmt2mkxJSw" target="_blank"><img src="./social-icons/youtube.png" alt="Youtube Icon"></a>
        </div>
        <img src="./social-icons/email.png" class="main-email" alt="Email Icon">
    </div> 
  
</div>



<!-- ***********************  MAIN ********************** -->





<!-- ******************** Games Slider *********************** -->


 <div id="games" class="our" style="background: transparent;">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h1 style="font-size: 50px; color: whitesmoke; font-family: 'Aclonica', sans-serif;">Our Games</h1>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="wrap" style="width: 100%;">
    <div id="columns" class="columns_4" style="justify-content: center;">
        <figure>
            <img src="./images/our-image1.png">
            <figcaption>BOLLEY</figcaption>
            <span class="price">A Simple Ball game that you will enjoy. Make Sure you collect as many coins as you can meanwhile saving yourself from all the bombs. <br><br>

                Features: <br>
                1. Simple Physics <br>
                2. Easy Control <br>
                3. Collision and Coins detections
            </span>
            <a class="button" href="https://play.google.com/store/apps/details?id=com.LegacyArts.BolleyBall" target="_blank">Download Now</a>
        </figure>
        
        <figure>
            <img src="./images/our-image2.png">
            <figcaption>MAX RUN</figcaption>
            <span class="price">This is an endless runner game where you have to run as much as you can and score highest among everyone you know. A simple yet amazing game.<br><br>
                Features: <br>
                1. Endless Runner <br>
                2. Parallax Effect <br>
                3. Simple Yet Amazing
            </span>
            <a class="button" href="https://rahilsha.itch.io/max-run" target="_blank">Download Now</a>
        </figure>
        
        <figure>
            <img src="./images/our-image3.png">
            <figcaption>FLIGHT SIMULATOR</figcaption>
            <span class="price">A Simple Flight Simulator game that you will enjoy. Make Sure you take all the glorious enjoyment of flying a jet. Stay Safe dont crash. <br><br>

                Features: <br>
                1. Simple Physics <br>
                2. Easy Control <br>
                3. 360 Degree Movement
            </span>
            <a class="button" href="https://play.unity.com/mg/other/flight-simulator-2" target="_blank">Play Now</a>
        </figure>
      
        <figure>
            <img src="./images/our-image4.png">
            <figcaption>DESERT DRONE</figcaption>
            <span class="price">A Drone Game that you might have never played before in your life. Save yourself from the enemies and get to the top by scoring maximum.<br><br>

                Features: <br>
                1. Motion Control <br>
                2. Gyro Movement <br>
                3. Interesting Physics
            </span>
            <a class="button">COMING SOON</a>
        </figure>
    </div>
</div>


<!-- ******************** Games Slider *********************** -->







    <!-- about  -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlepage">
                        <h1  style="text-align: center; font-size: 50px; font-family: 'Aclonica', sans-serif;">About US</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="about-box">
                        <figure><video width="1080" height="720" controls><source src="./images/legacy.mp4" type="video/mp4"></video></figure>
                        <p> We Make Games & We Teach You How To Make Games
                            <br> Wait No More Play & Create Now.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- end abouts -->


    <!--  footer -->
    <footr>
        <div style="background: #181716; padding: 20px;" class="footer ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Newsletter</h1>
                    </div>
                    <div class="col-md-10 offset-md-1">
                        <form class="news">
                            <input class="newslatter" placeholder="Enter Your Email" type="text" name="Enter Your Email">
                            <button class="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 ">
                                <div class="address">
                                    <ul class="social_link">
                                        <li><a href="https://www.facebook.com/legacyarts01" target="_blank"><img src="./social-icons/facebook.png"></a></li>
                                        <li><a href="https://www.instagram.com/_legacy_arts_/" target="_blank"><img src="./social-icons/instagram.png"></a></li>
                                        <li><a href="https://twitter.com/rahilsha1" target="_blank"><img src="./social-icons/twitter.png"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCZgDptjLIunBulmt2mkxJSw" target="_blank"><img src="./social-icons/youtube.png"></a></li>
                                    </ul>
                                    <a href="index.html"> <img src="images/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="address">
                                    <h3>Quick links</h3>
                                    <ul class="Menu_footer">
                                        <li><img src="images/3.png" alt="#"> <a href="./index.html">Home</a> </li>
                                        <li><img src="images/3.png" alt="#"> <a href="./games.html">Games</a> </li>
                                        <li><img src="images/3.png" alt="#"> <a href="./video.html">Videos</a> </li>
                                        <li><img src="images/3.png" alt="#"> <a href="./contact.html">Contact</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="address">
                                    <h3>downlods</h3>
                                    <ul class="Links_footer">
                                        <li class="active"><img src="images/3.png" alt="#"> <a href="https://play.google.com/store/apps/details?id=com.LegacyArts.BolleyBall" target="_blank">BOLLEY</a> </li>
                                        <li><img src="images/3.png" alt="#"> <a href="https://rahilsha.itch.io/max-run" target="_blank">MAX RUN</a> </li>
                                        <li><img src="images/3.png" alt="#"> <a href="https://play.unity.com/mg/other/flight-simulator-2" target="_blank">FLIGHT SIMULATOR</a> </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 ">
                                <div class="address">
                                    <h3>Contact us</h3>
                                    <ul class="loca">
                                        <li>
                                            <a href="#"><img src="icon/email.png" alt="#" /></a>rahilsha2000@gmail.com</li>
                                        <li>
                                            <a href="#"><img src="icon/call.png" alt="#" /></a>+91-8288983969</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="copyright">
                <div class="container">
                    <p>© 2021 All Rights Reserved Legacy Art's</p>
                </div>
            </div>
        </div>
    </footr>
    <!-- end footer -->
    <!-- Javascript files-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


</body>

</html>
